server {
    listen 80;
    server_name tamgiaocoffee.com www.tamgiaocoffee.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tamgiaocoffee.com www.tamgiaocoffee.com;

    ssl_certificate     /etc/nginx/ssl/tamgiaocoffee.com/tamgiaocoffee.crt;
    ssl_certificate_key /etc/nginx/ssl/tamgiaocoffee.com/tamgiaocoffee.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

# Next.js FE (Next start)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
        # Laravel API + Admin
    location /api {
        root /var/www/html/caphetamgiao_be/public;
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;
    }

    location /admin {
        root /var/www/html/caphetamgiao_be/public;
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;
    }

    location ~ \.php$ {
        root /var/www/html/caphetamgiao_be/public;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock; # t  y phi  n b   n
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Serve static assets from Laravel public folder
    location /storage/ {
        root /var/www/html/caphetamgiao_be/public;
    try_files $uri =404;
    }

    location /assets/css/ {
        root /var/www/html/caphetamgiao_be/public;
        try_files $uri =404;
    }

    location /assets/js/ {
        root /var/www/html/caphetamgiao_be/public;
        try_files $uri =404;
    }

    location /assets/images/ {
        root /var/www/html/caphetamgiao_be/public;
        try_files $uri =404;
    }

    location ~ /\.ht { deny all;
    }

}
